"Use strict";
/*
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот "Загадывание случайного числа от 1 до 100"

Что должна делать программа:
+ спрашивает пользователя: "Угадай число от 1 до 100".
+ если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
+ если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
+ если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
+ если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
+ если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".

Программа должны быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»

УСЛОЖНЕННОЕ ЗАДАНИЕ:
Дописать функционал игрового бота.
+ Кол-во попыток пользователя должно быть ограничено: 10
+ если пользовательское число больше, то бот выводит "Загаданное число меньше, осталось попыток ..." и предлагает ввести новый вариант;
+ если пользовательское число меньше, то бот выводит "Загаданное число больше, осталось попыток ..." и предлагает ввести новый вариант;
+ если пользователь вводит правильное число, то бот выводит "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?", при нажатии ОК игра перезапускается (снова 10 попыток и новое загаданное число)
+ если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
+ если пользователь нажимает "Отмена", то игра выводит прощальное сообщение и завершается.
+ если закончились попытки то программа сообщает: "Попытки закончились, хотите сыграть еще?"

Программа должны быть выполнена с помощью рекурсии, без единого цикла.
*/

const isNum = (num) => {
  return !isNaN(parseFloat(num)) && isFinite(num) && !String(num).includes(" ");
};

const castNumber = (n) => Math.floor(Math.random() * n + 1);

function gameStart() {
  const num = castNumber(100);
  let tryes = 10;
  console.log(num);
  return function tryGuess(text) {
    let guessNum = prompt(text);

    if (isNum(guessNum)) {
      if (tryes === 1) {
        let continueGame = confirm("Попытки закончились, хотите сыграть еще?");
        if (continueGame) {
          init();
          return;
        } else {
          alert("Игра окончена");
          return;
        }
      }

      tryes--;
      guessNum = +guessNum;

      if (guessNum !== num) {
        if (guessNum < num) {
          guessNum = tryGuess(
            `Загаданное число больше, осталось попыток: ${tryes}.\nПопробуйте еще раз`
          );
        } else if (guessNum > num) {
          guessNum = tryGuess(
            `Загаданное число меньше, осталось попыток: ${tryes}.\nПопробуйте еще раз`
          );
        }
      } else if (guessNum === num) {
        let continueGame = confirm(
          "Поздравляю, Вы угадали!!! Хотели бы сыграть еще?"
        );
        if (continueGame) {
          init();
          return;
        } else {
          alert("Игра окончена");
          return;
        }
      }
    } else if (guessNum === null) {
      alert("Игра окончена");
      return;
    } else {
      guessNum = tryGuess("Введите число!");
    }
  };
}

function init() {
  const start = gameStart();
  start("Угадайте число от 1 до 100");
}

init();
